FROM ubuntu:xenial
ENV PATH=/usr/local/bin:${PATH}
ARG BF_HOME=/usr/local/barrelfish
ARG GEM5_HOME=/gem5

RUN apt-get update -yqq
RUN buildDeps=' \
        bison \
        build-essential \
        cabal-install \
        cmake \
        cpio \
        curl \
        flex \
        freebsd-glue \
        g++-aarch64-linux-gnu \
        g++-arm-linux-gnueabi \
        gcc-aarch64-linux-gnu \
        gcc-arm-linux-gnueabi \
        ghc \
        git \
        libelf-freebsd-dev \
        libghc-async-dev \
        libghc-ghc-mtl-dev \ 
        libghc-ghc-paths-dev \
        libghc-parsec3-dev \
        libghc-random-dev \
        libghc-src-exts-dev \
        libghc-src-exts-dev \
        libgmp3-dev \
        libusb-1.0-0-dev \
        python-dev \
        python-pip \
        libprotoc9v5 \
        protobuf-compiler \
        scons \
        wget \
    ' \
    && apt-get install -yqq --no-install-recommends $buildDeps

RUN cabal update && cabal install bytestring-trie
RUN pip install --upgrade pip && pip install gitpython pexpect

# gem5 install
RUN git clone https://gem5.googlesource.com/public/gem5 ${GEM5_HOME}
RUN cd ${GEM5_HOME} && scons -j5 build/ARM/gem5.fast
RUN cd ${GEM5_HOME} && \
    wget http://www.gem5.org/dist/current/arm/aarch-system-2014-10.tar.xz && \
    tar xvf aarch-system-2014-10.tar.xz
ENV M5_PATH=${GEM5_HOME}

COPY . ${BF_HOME}
WORKDIR ${BF_HOME}
RUN mkdir -pv results
RUN mkdir -pv build && cd build && ../hake/hake.sh -s .. -a armv7
RUN cd build && make -j5 gem5_armv7_vexpressemm
