\input{./Constructs/Arrays}
\input{./Constructs/Conditionals}
\input{./Constructs/Enumerations}
\input{./Constructs/Functions}
\input{./Constructs/References}
\input{./Constructs/Strings}
\input{./Constructs/Structures}
\input{./Constructs/Typedef}
\input{./Constructs/Unions}

\input{./Libc/Printf}
\input{./Libc/Assert}

\input{./Libbarrelfish/HasDescendants}
\input{./Libbarrelfish/MemToPhys}

\input{Compile}

\input{./IL/FoF/FoF}
\input{./IL/FoF/Compile}
\input{./IL/FoF/Run}

\input{./IL/Paka/Syntax}
\input{./IL/Paka/Builders}
\input{./IL/Paka/Paka}
\input{./IL/Paka/Compile}
\input{./IL/Paka/Optimizer}

