# Build defs for macaran

# Mail (all must be set explicitly)
CONF_MAILTO="dholland@eecs.harvard.edu, pmacko@eecs.harvard.edu, dmargo@eecs.harvard.edu, margo@eecs.harvard.edu"
CONF_MAILFROM=goat@macaran.eecs.harvard.edu
CONF_SENDER=dholland@eecs.harvard.edu

# Repositories
CONF_HGDIR=/home/syrah/hg

# Subsystems
ENABLE_PQLBRL=yes
ENABLE_PQQOLO=yes
ENABLE_GOAT=yes
ENABLE_FLUTE=yes
ENABLE_IGOR=no

# Make (default chosen based on OS)
CONF_BMAKE=make
CONF_GMAKE=gmake

# Programs
HAVE_AGCL=yes
HAVE_GHC=yes
HAVE_OBJCOPY=yes
CONF_CC=cc
CONF_CXX=c++
CONF_RANLIB=true

# Libraries
# Berkeley DB
CONF_BDB_CFLAGS=-I/usr/pkg/include
CONF_BDB_LDFLAGS="-L/usr/pkg/lib -R/usr/pkg/lib"
CONF_BDB_LIBS=-ldb4

# Flags
CONF_DEBUG=-O2

# Hacks

# If you do not have GHC but do have a runnable precompiled pqqolo,
# put its (absolute) path here.
#CONF_INSTALLED_PQQOLO=/home/buildygoat/bin/pqqolo

# macaran now has a runable 32-bit ghc in /usr/pkg-i386/bin
PATH=${PATH}:/usr/pkg-i386/bin
EXTRACONF_PQQOLO='
GHCFLAGS+=-opta -m32
GHCLDFLAGS+=-optl -m32
'
