upstream buildbot {
    server buildbot:8000  fail_timeout=0;
}

server {
    listen 80 default_server;
    location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://buildbot;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
    }
}
